
<!DOCTYPE html>
<html>
  <body>
    <div class="top">
      <table class="ttop">
      </table>
    </div>
    <div class="side">
      <table class="tside">
      </table>
    </div>

    <div class="fcards">
      <section class="memory-game">
        <div class="memory-card" data-framework="sad">
          <img class="front-face" src="https://images2.imgbox.com/67/7e/go80ocaK_o.jpg" alt="sad" />
          <div class="back-face">
          </div>
        </div>
        <div class="memory-card" data-framework="sad">
          <img class="front-face" src="https://images2.imgbox.com/67/7e/go80ocaK_o.jpg" alt="sad" />
          <div class="back-face">
          </div>
        </div>

        <div class="memory-card" data-framework="hot">
          <img class="front-face" src="https://images2.imgbox.com/24/42/AYESBOCH_o.jpg" alt="hot" />
          <div class="back-face">
          </div>
        </div>
        <div class="memory-card" data-framework="hot">
          <img class="front-face" src="https://images2.imgbox.com/24/42/AYESBOCH_o.jpg" alt="hot" />
          <div class="back-face">
          </div>
        </div>

        <div class="memory-card" data-framework="cold">
          <img class="front-face" src="https://images2.imgbox.com/27/66/T6T69W9p_o.jpg" alt="cold" />
          <div class="back-face">
          </div>
        </div>
        <div class="memory-card" data-framework="cold">
          <img class="front-face" src="https://images2.imgbox.com/27/66/T6T69W9p_o.jpg" alt="cold" />
          <div class="back-face">
          </div>
        </div>

        <div class="memory-card" data-framework="happy">
          <img class="front-face" src="https://images2.imgbox.com/4c/9e/ZgiaZ2kp_o.jpg" alt="happy" />
          <div class="back-face">
          </div>
        </div>
        <div class="memory-card" data-framework="happy">
          <img class="front-face" src="https://images2.imgbox.com/4c/9e/ZgiaZ2kp_o.jpg" alt="happy" />
          <div class="back-face">
          </div>
        </div>

        <div class="memory-card" data-framework="hungry">
          <img class="front-face" src="https://images2.imgbox.com/0f/e6/pl4vXcBz_o.jpg" alt="hungry" />
          <div class="back-face">
          </div>
        </div>
        <div class="memory-card" data-framework="hungry">
          <img class="front-face" src="https://images2.imgbox.com/0f/e6/pl4vXcBz_o.jpg" alt="hungry" />
          <div class="back-face">
          </div>
        </div>

        <div class="memory-card" data-framework="fine">
          <img class="front-face" src="https://images2.imgbox.com/db/ba/aRKwqJoE_o.jpg" alt="fine" />
          <div class="back-face">
          </div>
        </div>
        <div class="memory-card" data-framework="fine">
          <img class="front-face" src="https://images2.imgbox.com/db/ba/aRKwqJoE_o.jpg" alt="fine" />
          <div class="back-face">
          </div>
        </div>
      </section>
    </div>
    <style>
      * {
  padding: 0;
  margin: 0;
}

.top {
  top: 0px;
  left: 140px;
  position: absolute;
}

.side {
  top: 130px;
  left: 0px;
  position: absolute;
}

/*table = table*/
table.ttop {
  width: 522px;
  margin: 0px;
  border: 0px solid black;
  text-align: center;
  font-size: 55px;
  font-weight: bold;
  color: black;
  display: grid;
}

/*tr = table row */
table.ttop tr {
  background: clear;

}

/*td = table cell */
table.ttop td {
  width: 120px;
  /*will auto resize into table if too big*/
  padding: 10px;
  margin: 0px;
  background-color: clear;
  font-size: 70px;
  text-align: center;
  border-collapse: collapse;
  border: 0px solid black;
}

/*table = table*/
table.tside {
  height: 512px;
  background-color: clear;
}

/*tr = table row */
table.tside tr {
  height: 70px;
  /*will auto resize into table if too small*/
}

/*td = table cell */
table.tside td {
  padding: 0px;
  margin: 0px;
  font-size: 100px;
  text-align: center;
  border-collapse: collapse;
  border: 0px solid none;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: clear;
}

.memory-game {
  width: 522px;
  height: 512px;
  margin: 0px;
  background: clear;
  display: grid;
  grid-template-columns: repeat(4, 130px);
  grid-template-rows: repeat(3, 170px);
  perspective: 1000px;
  Position: absolute;
  left: 140px;
  top: 130px;
}

.memory-card {
  width: 120px;
  height: 160px;
  padding: 0px;
  margin: 5px;
  position: relative;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face {
  width: 100%;
  height: 100%;
  padding: 0px;

  position: absolute;
  border-radius: 5px;
  border: 1px solid black;
  background: grey;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  transform: rotateY(180deg);
}

.back-face {
  width: 100%;
  height: 100%;
  padding: 0px;
  position: absolute;
  border-radius: 5px;
  background: lavender;
  text-align: center;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  font-size: 5vw;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}
    </style>
    <script type="text/javascript" src="flashcards.js" charset="UTF-8"></script>
  </body>


</html>
